layout {
    pane split_direction="vertical" {
        pane
    }

    pane size=1 borderless=true {
        plugin location="file:/home/elyasib/.config/zellij/plugins/zjstatus.wasm" {
            format_left  "{mode}#[fg=black,bg=#689d6a,italic]{session}  #[fg=#689d6a,bg=#181825]{tabs}"
            format_right "#[fg=#181825,bg=#689d6a]{datetime}"
            format_space "#[bg=#181825]"

            hide_frame_for_single_pane "true"

            mode_normal  "#[bg=#689d6a] "

            tab_normal              "#[fg=#181825,bg=#4C4C59] #[fg=#000000,bg=#4C4C59]{index}  {name} #[fg=#4C4C59,bg=#181825]"
            tab_normal_fullscreen   "#[fg=#6C7086,bg=#181825] {index} {name} [] "
            tab_normal_sync         "#[fg=#6C7086,bg=#181825] {index} {name} <> "
            tab_active              "#[fg=#181825,bg=#CCCCCC,bold,italic] {index}  {name} #[fg=#CCCCCC,bg=#181825]"
            tab_active_fullscreen   "#[fg=#9399B2,bg=#181825,bold,italic] {index} {name} [] "
            tab_active_sync         "#[fg=#9399B2,bg=#181825,bold,italic] {index} {name} <> "


            datetime          "#[fg=#333333,bg=#689d6a,bold,italic] {format} "
            datetime_format   "%A, %d %b %Y %H:%M"
            datetime_timezone "Europe/Berlin"
        }
    }
    pane size=2 borderless=true {
       plugin location="zellij:status-bar"
    }
}
